<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joone Platform Policy</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 10px;
        }

        header {
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #007bff;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        p, li {
            font-size: 18px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
  
<body>
     <header><h1>Joone Platform Policy</h1></header>
  <main>
      
    
    
  </main>
    <footer><p>Joone - 501(C)(3) © CC-BY-NC-ND</p></footer>
</body>
</html>
