<!DOCTYPE html>
<html>
<head>
  <title>Joone - Consent to Receive SMS & MMS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .container {
      width: 80%;
      max-width: 600px; 
      margin: auto;
      padding: 20px;
    }

    h2, h3 {
      color: #3c3c3c;
      text-align: center;
      margin-top: 0;
    }

    h2 {
      margin-bottom: 5px;
    }

    h3 {
      margin-bottom: 30px;
    }

    a {
      color: inherit;      
      text-decoration: none;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    #phone, .info-text {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    #phone {
      width: 50%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .checkbox-container {
      margin: 10px 0;
      display: flex;
      align-items: center; 
    }

    label[for="consent"] {
      padding-left: 10px;
    }

    input[type="submit"] {
  display: block;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
}


    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .info-text, small, p {
      width: 100%;
      margin-top: 20px;
    }

    small {
      color: #6c757d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2><a href="https://joone.org">Joone 501(c)(3)</a></h2>
    <h3>Consent to Receive SMS & MMS</h3>

    <form action="https://formspree.io/f/meqbooeo" method="POST">
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required placeholder="Enter mobile number">
          
        <div class="checkbox-container">
          <input type="checkbox" id="consent" name="consent" required>
          <label for="consent">By selecting this box, I, the undersigned, hereby affirmatively consent to, and expressly authorize the receipt of electronic messages, inclusive of but not limited to SMS and MMS, to my personal mobile number as provided above. I affirm that I am 18 years of age or older.</label>
        </div>
      
        <input type="submit" value="Submit">
      </form> 
      

    <p class="info-text">At Joone, communication and transparency with our users are paramount to us. To this end, we utilize the robust capabilities of Twilio's SMS services. This allows us to send prompt text messages to your mobile device, keeping you informed and engaged with the latest updates, exciting news, and crucial information pertaining to our services.<br><br>
  
    Twilio's secure and reliable messaging platform ensures that our communications are always timely and relevant, reaching you wherever you are. Whether it's an update on our initiatives, upcoming events, or important alerts, you'll always be in the know.<br><br>
  
    However, respecting your privacy is equally important to us. To comply with federal regulations, specifically the Telephone Consumer Protection Act (TCPA), we require your explicit consent to send these messages. The TCPA helps protect consumers from unsolicited messages, ensuring that you have control over who can send you text messages and when.<br><br>

    By providing your consent, you not only ensure our compliance with this important regulation, but also allow us to keep you informed in the most convenient way possible. Please note that you can withdraw your consent at any time, giving you full control over our communications with you.<br><br>

    Thank you for helping us maintain a respectful and beneficial communication environment.</p>
  </div>
</body>
</html>
