<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            word-wrap: break-word !important;
            font-size: 18px;
            background-color: #fff;
        }

        a {
            color: #0088cc;
            text-decoration: none;
        }

        a:hover {
            color: #005580;
            text-decoration: underline;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        header, footer {
            background-color: #f8f8f8;
            color: #333;
            padding: 20px 0;
        }

        header a, footer a {
            color: #333;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
              <h1>Joone</h1>
        </div>
    </header>

    <main class="container">
        <section>
            <h1>
                <a href="https://www.figma.com/file/cJoBjCunCySAbjRsfJ2wpb/Joone-Timeline?type=whiteboard&node-id=0%3A1&t=cnXcZFLV5yraOcam-1">
                    🌱
                </a>  
                Our Initiatives
            </h1>

            <p>
            We are a 501(c)(3) non-profit devoted to providing K-12 assistive technologies and curricula to disadvantaged youth worldwide.
            </p>

            <p>
            📚  We develop free, open-source K-12 
            <a href="https://github.com/joone-org/curriculum.joone.org">
                curricula
            </a> that seamlessly combines core academics with career and technical education paths. With an emphasis on college and career readiness, our approach is diverse, inclusive, and equitable. All content is hosted on GitHub, written in markdown, and designed for integration with your Learning Management System.
            </p>

            <p>
            🧭  Our 
            <a href="https://joone-org.notion.site/2f4d5bc97a0841d8af647646799358cf?v=8beedba61f4645e4b219919d79f61379">
                AI-powered tutors
            </a> are designed to adjust both curriculum content and website material to match the reading and comprehension abilities of each student. At the same time, they embody the playful personas of popular figures to make the learning experience more engaging. Expertly blending with existing educational systems, these tutors work to enhance and personalize each student's learning journey. 
            </p>
        </section>

        <section>
            <h1>🏹  Mission</h1>

            <p>
            Joone's mission is to democratize K-12 education by creating and distributing free, open-source curricula. We are committed to fostering educational consistency and quality across the globe through interactive learning experiences and cutting-edge research. Our goal is to ensure every child, regardless of their location or circumstances, has access to personalized and high-quality education.
            </p>
        </section>

        <section>
            <h1>🔭  Vision</h1>

            <p>
            We envision a world where every child, regardless of their socio-economic background, geographic location, or personal circumstances, has equal access to high-quality, personalized K-12 education. Through our innovative platform and open-source curricula, we aim to transform the educational landscape, making interactive and research-backed learning the norm, not the exception.
            </p>
        </section>

        <section>
            <h1>🌳 Values</h1>

            <p>
            We uphold a set of core principles:
            </p>

            <ul>
            <li><strong>Empathy:</strong> We ensure our platform is accessible to all, accommodating diverse learning needs, offering multi-language support, and prioritizing mental health.</li>
            <li><strong>Innovation:</strong> We utilize advanced AI to provide high-quality, personalized, and dynamic learning materials, and constantly update our content for excellence.</li>
            <li><strong>Integrity:</strong> We adhere to global data protection regulations, align our actions with our mission, and maintain transparency in our processes. Our platform is open-source, promoting global collaboration.</li>
            <li><strong>Sustainability:</strong> We aim to be efficient and current, addressing education gaps without compromising future needs. Our platform is flexible, responsive, and evolves with changing contexts.</li>
            </ul>
        </section>

        <section>
            <h1>📬  Support</h1>

            <p>
            - For assistance begin with 
            <a href="https://github.com/orgs/joone-org/discussions/categories/support-forums">
                GitHub Discussions
            </a> or reach out to our 
            <a href="https://joone-org.atlassian.net/servicedesk/customer/portals">
                Service Desk
            </a> for urgent inquiries.
            </p>

            <p>
            - Your 
            <a href="https://donate.stripe.com/7sI2bC6Ii9cWcSc8wy">
                donations
            </a> and 
            <a href="https://github.com/joone-org/curriculum.joone.org/wiki">
                contributions
            </a> are honestly appreciated. Our 
            <a href="https://www.guidestar.org/profile/92-3556562">
                GuideStar
            </a> is under EIN #92-3556562.
            </p>
        </section>

        <section>
            <h1>📜 Legal</h1>

            <ul>
                <li><a href="https://joone.org/legal.html#accessibility">Accessibility & Compliance</a></li>
                <li><a href="https://joone.org/legal.html#use">Policies & Terms</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <p align="center">
            <a href="https://joone.org">Joone 501(c)(3)</a> © 
            <a href="https://github.com/joone-org/curriculum.joone.org/blob/main/LICENSE.md">CC BY-NC-ND</a>
            </p>
        </div>
    </footer>
</body>
</html>
